[cmi]
namespace=urn:schemas-microsoft-com:unattend
ClientServerSplit=true
AnswerFileFormat=1
professionalworkstationn=WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
enterpriseneval=MNXKQ-WY2CT-JWBJ2-T68TQ-YBH2V
serverazurecor=WNCYY-GFBH2-M4WTT-XQ2FP-PG2K9
serverrdshCore=NJCF7-PW8QT-3324D-688JX-2YV66
serverstorageworkgroupeval=NXCTR-YXXWC-TK368-HGGTF-8YB99
serverstandardeval=NYDJQ-4R94V-FT266-6VW8Q-977YG
serverarm64=DP3NW-RXVQ6-79BFR-VBX83-TCQT8
serverdatacenterevalcorCore=8K9YK-NH86G-JR79G-8HX2P-9QCMD
educationn=84NGF-MHBT6-FXBX8-QWJK7-DRR8H
serverdatacentereval=RB6DF-NHDTR-46V9Y-J6JQG-BP3DR
embedded=4GMNG-VFM4J-88839-4F4JV-3JXY4
serverazurecorCore=WNCYY-GFBH2-M4WTT-XQ2FP-PG2K9
enterpriseseval=JBGN9-T2MH3-2YV7W-WBWHM-FGFCG
serverdatacenterCore=K6KXM-9DNM4-B4V79-WH2WM-7MJVR
coresinglelanguage=BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
professionalcountryspecific=HNGCC-Y38KG-QVK8D-WMWRK-X86VK
core=YTMG3-N6DKC-DKB77-7M9GH-8HVX7
coresystemserver=6DWFN-9DBPB-99W4C-XYWKQ-VXPFM
serverdatacenterevalcor=8K9YK-NH86G-JR79G-8HX2P-9QCMD
serverhypercore=Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
analogonecore=RHDN4-9MKR3-G7WQM-9WKTY-RC28W
embeddedeeval=VKKC6-NQQQH-JW3QX-XRVKX-KJJK9
serverstandardcor=CTB8X-F3NDH-KWF36-KF87X-7XPMF
serverarm64Core=DP3NW-RXVQ6-79BFR-VBX83-TCQT8
embeddede=29QNM-D667Q-9Q86B-Q93MQ-4F92H
serverdatacentercorCore=WH32N-PKDPK-FW7FB-GR8G4-MWTBC
serverazurenano=9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
coren=4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
starter=D6RD9-D4N8T-RT9QX-YW6YT-FCWWJ
professional=VK7JG-NPHTM-C97JM-9MPGT-3V66T
professionaln=2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
serverstandardevalcor=3R2MY-N4RK2-DJFQV-XHF8P-BTFD6
enterprise=XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
education=YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
serverwebCore=PCPHN-JH4DV-KW84V-JTWT3-VXHBC
enterpriseeval=VPMWD-PVNRR-79WJ9-VVJQC-3YH2G
embeddedeval=VV6W8-NF7BJ-FKHGQ-P424D-FHC7K
enterprisegn=FW7NV-4T673-HF4VX-9X4MM-B4H4T
enterpriseg=FV469-WGNG4-YQP66-2B2HY-KD8YX
serverweb=PCPHN-JH4DV-KW84V-JTWT3-VXHBC
serverrdsh=NJCF7-PW8QT-3324D-688JX-2YV66
serverdatacenternanoCore=BFM6D-TKNBY-X6RGR-PHJ4G-723B6
serverstandard=6DQBR-MN24F-GKG2G-WYFRD-YBJT4
serversolution=WHJMJ-NK3YX-HMXXW-4Y6J2-KW39J
serverdatacenteracorCore=VFNKW-XR3VK-9XQFX-X42YX-T84KX
cloudn=NH9J3-68WK7-6FB93-4K3DF-DJ4F6
serverstoragestandardCore=VN8D3-PR82H-DB6BJ-J9P4M-92F6J
enterprisesn=RW7WN-FMT44-KRGBK-G44WK-QV7YK
serverdatacenternano=BFM6D-TKNBY-X6RGR-PHJ4G-723B6
servercloudstorageCore=TY4N3-G47XF-FVPXJ-434DQ-63CGD
cloud=V3WVW-N2PV2-CGWC3-34QGF-VMJ2C
ppipro=XKCNC-J26Q9-KFHD2-FKTHY-KD72Y
serverstandardacorCore=WNX64-WCH29-TMD2M-6RXGH-8HW68
serverstandardnano=69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
professionaleducation=8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
serverstandardevalCore=NYDJQ-4R94V-FT266-6VW8Q-977YG
serverstorageworkgroupCore=48TQX-NVK3R-D8QR3-GTHHM-8FHXC
serversolutionCore=WHJMJ-NK3YX-HMXXW-4Y6J2-KW39J
serverstoragestandardeval=3HDCN-87G3V-FPCDF-C6HTB-79Q3X
professionaleducationn=GJTYN-HDMQY-FRR76-HVGC7-QPF8P
professionalworkstation=DXG7C-N36C4-C4HTG-X4T3X-2YV77
serverstoragestandardevalCore=3HDCN-87G3V-FPCDF-C6HTB-79Q3X
enterprises=NK96Y-D9CD8-W44CQ-R8YTK-DYJWX
startern=3NFXW-2T27M-2BDW6-4GHRV-68XRX
serverstandardevalcorCore=3R2MY-N4RK2-DJFQV-XHF8P-BTFD6
serverstorageworkgroup=48TQX-NVK3R-D8QR3-GTHHM-8FHXC
serverdatacenteracor=VFNKW-XR3VK-9XQFX-X42YX-T84KX
servercloudstorage=TY4N3-G47XF-FVPXJ-434DQ-63CGD
mobilecore=R2RFV-BN8G3-4HDWR-R724J-29X6K
serverazurenanoCore=9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
serverstorageworkgroupevalCore=NXCTR-YXXWC-TK368-HGGTF-8YB99
serverstoragestandard=VN8D3-PR82H-DB6BJ-J9P4M-92F6J
serverdatacenter=K6KXM-9DNM4-B4V79-WH2WM-7MJVR
serverdatacenterevalCore=RB6DF-NHDTR-46V9Y-J6JQG-BP3DR
corecountryspecific=N2434-X9D7W-8PF6X-8DV9T-8TYMD
serverstandardacor=WNX64-WCH29-TMD2M-6RXGH-8HW68
serverstandardcorCore=CTB8X-F3NDH-KWF36-KF87X-7XPMF
enterprisen=WGGHN-J84D6-QYCPR-T7PJ7-X766F
enterprisesneval=7M88N-MTVMR-VC46G-4K4R6-KTQF7
iotuap=3PNGX-M88FX-8K4B3-2G86G-C9YHY
serverstandardnanoCore=69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
professionalsinglelanguage=G3KNM-CHG6T-R36X3-9QDG6-8M8K9
serverdatacentercor=WH32N-PKDPK-FW7FB-GR8G4-MWTBC
serverstandardCore=6DQBR-MN24F-GKG2G-WYFRD-YBJT4
gvlkserverdatacenteracorCore=2HXDN-KRXHB-GPYC7-YCKFJ-7FVDG
gvlkprofessionalworkstationn=9FNHH-K3HBT-3W4TD-6383H-6XYWF
gvlkserverazurecor=VP34G-4NPPG-79JTQ-864T4-R3MQX
gvlkserverrdshCore=7NBT4-WGBQX-MP4H7-QXFF8-YP3KX
gvlkenterprisesn=QFFDN-GRT3P-VKWWX-X7T3R-8B639
gvlkservercloudstorageCore=QN4C6-GBJD2-FB422-GHWJK-GJG2R
gvlkserverstandardacorCore=PTXN8-JFHJM-4WC78-MPCBR-9W4KR
gvlkprofessionaleducation=6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
gvlkeducationn=2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
gvlkserversolutionCore=JCKRF-N37P4-C2D82-9YXRT-4M63B
gvlkprofessionaleducationn=YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
gvlkprofessionalworkstation=NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
gvlkenterprises=DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
gvlkserverazurecorCore=VP34G-4NPPG-79JTQ-864T4-R3MQX
gvlkserverdatacenterCore=CB7KF-BWN84-R7R2Y-793K2-8XDDG
gvlkcoresinglelanguage=7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
gvlkcore=TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
gvlkcoren=3KHY7-WNT83-DGQKR-F7HPR-844BM
gvlkprofessional=W269N-WFGWX-YVC9B-4J6C9-T83GX
gvlkprofessionaln=MH37W-N47XK-V7XM9-C7227-GCQG9
gvlkserverdatacenteracor=2HXDN-KRXHB-GPYC7-YCKFJ-7FVDG
gvlkservercloudstorage=QN4C6-GBJD2-FB422-GHWJK-GJG2R
gvlkenterprise=NPPR9-FWDCX-D2C8J-H872K-2YT43
gvlkeducation=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
gvlkserverdatacenter=CB7KF-BWN84-R7R2Y-793K2-8XDDG
gvlkserverstandardacor=PTXN8-JFHJM-4WC78-MPCBR-9W4KR
gvlkcorecountryspecific=PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
gvlkenterprisen=DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
gvlkenterprisegn=44RPN-FTY23-9VTTB-MP9BX-T84FV
gvlkenterpriseg=YYVX9-NTFWV-6MDM3-9PT4T-4M68B
gvlkserverrdsh=7NBT4-WGBQX-MP4H7-QXFF8-YP3KX
gvlkserversolution=JCKRF-N37P4-C2D82-9YXRT-4M63B
gvlkserverstandard=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
gvlkserverstandardCore=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
 
[BuildInfo]
staged=CLOUD,CLOUDN,CORE,COREN,CORESINGLELANGUAGE,EDUCATION,EDUCATIONN,PROFESSIONAL,PROFESSIONALN