[cmi]
namespace=urn:schemas-microsoft-com:unattend
ClientServerSplit=true
AnswerFileFormat=1
EmbeddedIndustryEEval=PPBKC-NQYJM-JJ8X6-26W42-VFQ4R
EnterpriseNEval=MNDGV-M6PKV-DV4DR-CYY8X-2YRXH
CoreARM=NK2V7-9DWXG-KMTWQ-K9H9M-6VHPJ
EmbeddedIndustryA=TP7MN-9H7FK-P4PJM-K6KJT-Y97RY
EmbeddedE=MNKW8-HYCCD-G88JY-283WV-W9FX9
CoreSingleLanguage=Y9NXP-XT8MV-PT9TG-97CT3-9D6TC
EmbeddedAutomotive=J2ND2-BCW98-8669Y-HPBF3-RDY99
Professional=XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB
EmbeddedIndustryEval=XDJ76-KNBM8-BB9BK-B4CHH-XD6VR
ServerStorageStandard=H2K4M-QNKQ2-64699-FYQHD-2WDYT
ServerStorageWorkgroup=8N7PM-D3C64-RQVYF-MX8T7-G6MB2
ServerStandardEval=CG9N3-WKB9P-FMQG6-J3D8C-TMRR2
ServerSolutionCore=326N4-6GMBX-PD2QT-M7HX4-TVHM8
Starter=D6RD9-D4N8T-RT9QX-YW6YT-FCWWJ
ServerStandardEvalCore=CG9N3-WKB9P-FMQG6-J3D8C-TMRR2
EmbeddedEEval=VKKC6-NQQQH-JW3QX-XRVKX-KJJK9
ServerStorageStandardEvalCore=27FBJ-8NMFM-PK3H8-4D7B4-HQVMV
ServerSolution=326N4-6GMBX-PD2QT-M7HX4-TVHM8
Embedded=6Q7P9-NFD2F-7JGQR-3X277-9BQMR
ServerDatacenterEval=VVWKN-DRYGT-GBG6F-YQ79J-29WGC
EmbeddedIndustry=GN7VX-YKPC2-XY98J-9RYKX-KP9HV
ServerStorageWorkgroupEvalCore=NDBQF-2F4M6-WG6VH-HPGK6-V6B78
Core=334NH-RXG76-64THK-C7CKG-D3VPT
Enterprise=FHQNR-XYXYC-8PMHT-TV4PH-DRQ3H
ServerStorageStandardCore=H2K4M-QNKQ2-64699-FYQHD-2WDYT
EnterpriseEval=7VY4Y-6N6R2-DGYC7-TTPQT-GMRXJ
ServerHyperCore=Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
ServerWinFoundation=7JGXN-BW8X3-DTJCK-WG7XB-YWP26
ServerCloudStorage=BFBN8-X8K7C-347CH-JG6KC-W2M6X
ServerCloudStorageCore=BFBN8-X8K7C-347CH-JG6KC-W2M6X
ServerStandard=NB4WH-BBBYV-3MPPC-9RCMV-46XCB
EmbeddedEval=VV6W8-NF7BJ-FKHGQ-P424D-FHC7K
CoreN=6NPQ8-PK64X-W4WMM-MF84V-RGB89
ServerDatacenterCore=BH9T4-4N7CW-67J3M-64J36-WW98Y
ServerWeb=3WN48-GVPXF-VHWK4-29Y8D-KKTD2
ServerStorageWorkgroupCore=8N7PM-D3C64-RQVYF-MX8T7-G6MB2
ServerWinFoundationCore=7JGXN-BW8X3-DTJCK-WG7XB-YWP26
ServerWebCore=3WN48-GVPXF-VHWK4-29Y8D-KKTD2
EmbeddedIndustryE=NDXXJ-YX29Q-JDY6B-C93G8-TQ6WH
ServerDatacenterEvalCore=VVWKN-DRYGT-GBG6F-YQ79J-29WGC
ProfessionalN=JRBBN-4Q997-H4RM2-H3B7W-Q68KC
StarterN=3NFXW-2T27M-2BDW6-4GHRV-68XRX
CoreCountrySpecific=TNH8J-KG84C-TRMG4-FFD7J-VH4WX
ServerStorageStandardEval=27FBJ-8NMFM-PK3H8-4D7B4-HQVMV
ProfessionalWMC=GBFNG-2X3TC-8R27F-RMKYB-JK7QT
ServerDatacenter=BH9T4-4N7CW-67J3M-64J36-WW98Y
ServerStorageWorkgroupEval=NDBQF-2F4M6-WG6VH-HPGK6-V6B78
ServerStandardCore=NB4WH-BBBYV-3MPPC-9RCMV-46XCB
EnterpriseN=NDRDJ-3YBP2-8WTKD-CK7VB-HT8KW
gvlkCoreARM=XYTND-K6QKT-K2MRH-66RTM-43JKP
gvlkServerStandard=D2N9P-3P6X9-2R39C-7RTCD-MDVJX
gvlkServerCloudStorageCore=3NPTF-33KPT-GGBPR-YX76B-39KDD
gvlkServerCloudStorage=3NPTF-33KPT-GGBPR-YX76B-39KDD
gvlkEmbeddedIndustryA=VHXM3-NR6FT-RY6RT-CK882-KW2CJ
gvlkCoreN=7B9N3-D94CG-YTVHR-QBPX3-RJP64
gvlkCoreSingleLanguage=BB6NG-PQ82V-VRDPW-8XVD2-V8P66
gvlkServerDatacenterCore=W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
gvlkProfessional=GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
gvlkServerSolutionCore=KNC87-3J2TX-XB4WP-VCPJV-M4FWM
gvlkServerSolution=KNC87-3J2TX-XB4WP-VCPJV-M4FWM
gvlkEmbeddedIndustryE=FNFKF-PWTVT-9RC8H-32HB2-JB34X
gvlkProfessionalN=HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
gvlkEmbeddedIndustry=NMMPB-38DD4-R2823-62W8D-VXKJB
gvlkCoreCountrySpecific=NCTT7-2RGK8-WMHRF-RY7YQ-JTXG3
gvlkProfessionalWMC=789NJ-TQK6T-6XTH8-J39CJ-J8D3P
gvlkServerDatacenter=W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
gvlkServerStandardCore=D2N9P-3P6X9-2R39C-7RTCD-MDVJX
gvlkEnterprise=MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
gvlkCore=M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
gvlkEnterpriseN=TT4HM-HN7YT-62K67-RGRQJ-JFFXW

[BuildInfo]
staged=ENTERPRISE