[sku]
skuid=PRODUCT_STARTER,PRODUCT_HOME_BASIC,PRODUCT_HOME_PREMIUM,PRODUCT_PROFESSIONAL,PRODUCT_ENTERPRISE,PRODUCT_ULTIMATE,PRODUCT_STARTER_N,PRODUCT_HOME_BASIC_N,PRODUCT_PROFESSIONAL_N,PRODUCT_HOME_PREMIUM_N,PRODUCT_ENTERPRISE_N,PRODUCT_ULTIMATE_N,PRODUCT_STARTER_E,PRODUCT_HOME_BASIC_E,PRODUCT_PROFESSIONAL_E,PRODUCT_HOME_PREMIUM_E,PRODUCT_ENTERPRISE_E,PRODUCT_ULTIMATE_E

[cmi]
namespace=urn:schemas-microsoft-com:unattend
UseVistaRtmKeys=true
USEWS08KEYS=true
ClientServerSplit=true
AnswerFileFormat=1
HomeBasicN=MD83G-H98CG-DXPYQ-Q8GCR-HM8X2
ServerHomeStandard=BTMWJ-8KHD9-B9BX8-J7JQ9-7M6J2
ServerForSBSolutions=PHYFD-HQ4XW-78PR4-2CXKF-V67KJ
ServerSolutionsPremium=4TMY4-8JG4B-VKY8X-6TVDH-J7XFV
ProfessionalE=3YHKG-DVQ27-RYRBX-JMPVM-WG38T
UltimateE=TWMF7-M387V-XKW4Y-PVQQD-RK7C8
Professional=HYF8J-CVRMY-CM74G-RPHKF-PW487
ServerWinSBV=WQG3Q-VWT72-VX39Q-VRTRD-2RF7K
Starter=7Q28W-FT9PC-CMMYT-WHMY2-89M6G
UltimateN=HTJK6-DXX8T-TVCR6-KDG67-97J8Q
ServerSolution=VVWPG-XFYWQ-4HBR7-DYGCW-TF7XW
ServerSBSPremiumCore=BXQQP-Q6Q6D-TR7TR-3YXQW-VFHKM
Embedded=743Q4-G676P-84RX9-B8HRR-6V73F
ServerHomePremium=YQXDR-G2MBV-63VW2-JX8J2-FVTVG
ServerEssentialAdditional=MDWJ7-3XKWR-P7M89-YXFWX-B3DWD
ServerMediumBusinessManagement=FD499-FD79G-V9D2W-F9WQ6-MD2VC
ServerEssentialManagement=D93YD-6Q3KV-FQFG2-P6D23-PKR8T
HomeBasicE=VTKM9-74GQY-K3W94-47DHV-FTXJY
StarterE=BRQCV-K7HGQ-CKXP6-2XP7K-F233B
ServerSolutionsPremiumCore=4TMY4-8JG4B-VKY8X-6TVDH-J7XFV
ServerForSBSolutionsEM=JR4Y2-WC84X-PBRDJ-QTBTB-TQGGH
ServerEnterpriseIA64=7YKJ4-CX8QP-Q23QY-7BYQM-H2893
Enterprise=H7X92-3VPBB-Q799D-Y6JJ3-86WC6
Ultimate=D4F6K-QK3RD-TMVMJ-BBMRX-3MBMV
ServerHPC=Q7PRR-M2WBM-RJJ99-FG393-MGY3B
HomePremiumE=76BRM-9Q4K3-QDJ48-FH4F3-9WT2R
ServerHyperCore=Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
ServerEmbeddedSolution=M2KD2-F2333-Q3TJ8-BQMHX-9PWX6
ServerWinFoundation=36RXV-4Y4PJ-B7DWH-XY4VW-KQXDQ
ServerStandard=HMG6P-C7VGP-47GJ9-TWBD4-2YYCD
ServerSBSStandard=YT76W-VD3W9-QDCK4-9QFPX-WQY4J
HomeBasic=YGFVB-QTFXQ-3H233-PTWTJ-YRYRV
ServerEssentialAdditionalSvc=VKP7D-84WCR-YHGQP-TXT76-6283H
HomePremium=RHPQ2-RMFJH-74XYM-BH4JX-XM76F
HomePremiumN=D3PVQ-V7M4J-9Q9K3-GG4K3-F99JM
ServerDatacenterCore=7X29B-RDCR7-J6R29-K27FF-H9CR9
ServerWeb=YGTGP-9XH8D-8BVGY-BVK4V-3CPRF
ServerMediumBusinessSecurity=YQ3V7-79DM4-42PVW-BYRH8-69VXK
ServerSBSPremium=BXQQP-Q6Q6D-TR7TR-3YXQW-VFHKM
ServerWebCore=YGTGP-9XH8D-8BVGY-BVK4V-3CPRF
ServerEmbeddedSolutionCore=M2KD2-F2333-Q3TJ8-BQMHX-9PWX6
ServerEnterprise=7P8GH-FV2FF-8FDCR-YK49D-D7P97
ProfessionalN=BKFRB-RTCT3-9HW44-FX3X8-M48M6
ServerMediumBusinessMessaging=YVYC7-KVQ8G-XF6K4-9MG8M-QXFC2
ServerSolutionEM=WF9T8-VT7D2-GD629-WTKGH-3WBJT
ServerEnterpriseCore=7P8GH-FV2FF-8FDCR-YK49D-D7P97
ServerEssentialManagementSvc=YJXJC-Q227R-YBMG7-7VF8K-H24QY
StarterN=D4C3G-38HGY-HGQCV-QCWR8-97FFR
ServerDatacenter=7X29B-RDCR7-J6R29-K27FF-H9CR9
EnterpriseE=H3V6Q-JKQJG-GKVK3-FDDRF-TCKVR
ServerWinSB=RBY6X-FDBHT-P86CY-MVFV8-4W43X
ServerStandardCore=HMG6P-C7VGP-47GJ9-TWBD4-2YYCD
EnterpriseN=BQ4TH-BWRRY-424Y9-7PQX2-B4WBD
gvlkServerHPC=TT8MH-CG224-D3D7Q-498W2-9QCTX
gvlkServerEmbeddedSolution=736RG-XDKJK-V34PF-BHK87-J6X3K
gvlkServerStandard=YC6KT-GKW9T-YTKYR-T4X34-R7VHC
gvlkProfessionalE=W82YF-2Q76Y-63HXB-FGJG9-GF7QX
gvlkServerDatacenterCore=74YFP-3QFB3-KQT8W-PMXWJ-7M648
gvlkServerWeb=6TPJF-RBVHG-WBW2R-86QPH-6RTM4
gvlkProfessional=FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
gvlkServerWebCore=6TPJF-RBVHG-WBW2R-86QPH-6RTM4
gvlkServerEnterprise=489J6-VHDMP-X63PK-3K798-CPX3Y
gvlkProfessionalN=MRPKT-YTG23-K7D7T-X2JMM-QY7MG
gvlkServerEnterpriseCore=489J6-VHDMP-X63PK-3K798-CPX3Y
gvlkServerDatacenter=74YFP-3QFB3-KQT8W-PMXWJ-7M648
gvlkEnterpriseE=C29WB-22CC8-VJ326-GHFJW-H9DH4
gvlkServerEnterpriseIA64=GT63C-RJFQ3-4GMB6-BRFB9-CB83V
gvlkEnterpriseN=YDRBP-3D83W-TY26F-D46B2-XCKRJ
gvlkEnterprise=33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
gvlkServerStandardCore=YC6KT-GKW9T-YTKYR-T4X34-R7VHC

[BuildInfo]
staged=HOMEBASIC,HOMEPREMIUM,PROFESSIONAL,ULTIMATE