Office 2013 AccessVL KMS Client (1)
NG2JY-H4JBT-HQXYP-78QH9-4JM2D  

Office 2013 ExcelVL KMS Client (1)
VGPNG-Y7HQW-9RHP7-TKPV3-BG7GB  

Office 2013 InfoPathVL KMS Client (1)
DKT8B-N7VXH-D963P-Q4PHY-F8894  

Office 2013 LyncVL KMS Client (1)
2MG3G-3BNTT-3MFW9-KDQW3-TCK7R  

Office 2013 OneNoteVL KMS Client (1)
TGN6P-8MMBC-37P2F-XHXXK-P34VW  

Office 2013 OutlookVL KMS Client (1)
QPN8Q-BJBTJ-334K3-93TGY-2PMBT  

Office 2013 PowerPointVL KMS Client (1)
4NT99-8RJFH-Q2VDH-KYG2C-4RD4F  

Office 2013 ProjectProVL KMS Client (1)
FN8TT-7WMH6-2D4X9-M337T-2342K  

Office 2013 ProjectStdVL KMS Client (1)
6NTH3-CW976-3G3Y2-JK3TX-8QHTT  

Office 2013 ProPlusVL KMS Client (1)
YC7DK-G2NP3-2QQC3-J6H88-GVGXT  

Office 2013 PublisherVL KMS Client (1)
PN2WF-29XG2-T9HJ7-JQPJR-FCXK4  

Office 2013 StandardVL KMS Client (1)
KBKQT-2NMXY-JJWGP-M62JB-92CD4  

Office 2013 VisioProVL KMS Client (1)
C2FG9-N6J68-H8BTJ-BW3QX-RM3B3  

Office 2013 VisioStdVL KMS Client (1)
J484Y-4NKBF-W2HMG-DBMJC-PGWR7  

Office 2013 WordVL KMS Client (1)
6Q7VD-NX8JD-WJ2VH-88V73-4GBJ7