Win 10 RTM CoreCountrySpecific Volume GVLK (1)
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR  

Win 10 RTM CoreN Volume GVLK (1)
3KHY7-WNT83-DGQKR-F7HPR-844BM  

Win 10 RTM CoreSingleLanguage Volume GVLK (1)
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH  

Win 10 RTM Core Volume GVLK (1)
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99  

Win 10 RTM EducationN Volume GVLK (1)
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ  

Win 10 RTM Education Volume GVLK (1)
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2  

Win 10 RTM EnterpriseN Volume GVLK (2)
WGGHN-J84D6-QYCPR-T7PJ7-X766F  
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4  

Win 10 RTM EnterpriseSN Volume GVLK (3)
2F77B-TNFGY-69QQF-B8YKP-D69TJ  
RW7WN-FMT44-KRGBK-G44WK-QV7YK  
QFFDN-GRT3P-VKWWX-X7T3R-8B639  

Win 10 RTM EnterpriseS Volume GVLK (2)
WNMTR-4C88C-JK8YV-HQ7T2-76DF9  
DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ  

Win 10 RTM Enterprise Volume GVLK (1)
NPPR9-FWDCX-D2C8J-H872K-2YT43  

Win 10 RTM ProfessionalEducationN Volume GVLK (1)
YVWGF-BXNMC-HTQYQ-CPQ99-66QFC  

Win 10 RTM ProfessionalEducation Volume GVLK (1)
6TP4R-GNPTD-KYYHQ-7B7DP-J447Y  

Win 10 RTM ProfessionalN Volume GVLK (1)
MH37W-N47XK-V7XM9-C7227-GCQG9  

Win 10 RTM Professional Volume GVLK (1)
W269N-WFGWX-YVC9B-4J6C9-T83GX 