Win 10 RTM CoreCountrySpecific Volume GVLK (1)
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR  

Win 10 RTM CoreN Volume GVLK (1)
3KHY7-WNT83-DGQKR-F7HPR-844BM  

Win 10 RTM CoreSingleLanguage Volume GVLK (1)
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH  

Win 10 RTM Core Volume GVLK (1)
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99  

Win 10 RTM EducationN Volume GVLK (1)
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ  

Win 10 RTM Education Volume GVLK (1)
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2  

Win 10 RTM EnterpriseSN Volume GVLK (4)
2F77B-TNFGY-69QQF-B8YKP-D69TJ  // TH1
RW7WN-FMT44-KRGBK-G44WK-QV7YK  // RS1
QFFDN-GRT3P-VKWWX-X7T3R-8B639  // RS1
92NFX-8DJQP-P6BBQ-THF9C-7CG2H  // RS5

Win 10 RTM EnterpriseS Volume GVLK (3)
WNMTR-4C88C-JK8YV-HQ7T2-76DF9  // TH1
DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ  // RS1
M7XTQ-FN8P6-TTKYV-9D4CC-J462D  // RS5

Win 10 RTM Enterprise Volume GVLK (1)
NPPR9-FWDCX-D2C8J-H872K-2YT43  

Win 10 RTM EnterpriseN Volume GVLK (2)
WGGHN-J84D6-QYCPR-T7PJ7-X766F  
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4  

Win 10 RTM ProfessionalEducationN Volume GVLK (1)
YVWGF-BXNMC-HTQYQ-CPQ99-66QFC  

Win 10 RTM ProfessionalEducation Volume GVLK (1)
6TP4R-GNPTD-KYYHQ-7B7DP-J447Y  

Win 10 RTM ProfessionalWorkstationsN Volume GVLK (1)
9FNHH-K3HBT-3W4TD-6383H-6XYWF  

Win 10 RTM ProfessionalWorkstations Volume GVLK (1)
NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J  

Win 10 RTM ProfessionalN Volume GVLK (1)
MH37W-N47XK-V7XM9-C7227-GCQG9  

Win 10 RTM Professional Volume GVLK (1)
W269N-WFGWX-YVC9B-4J6C9-T83GX 

Win 10 EnterpriseG Volume GVLK (1)
YYVX9-NTFWV-6MDM3-9PT4T-4M68B

Win 10 EnterpriseGN Volume GVLK (1)
44RPN-FTY23-9VTTB-MP9BX-T84FV