Office 2010 RTM Access KMS Client (1)
V7Y44-9T38C-R2VJK-666HK-T7DDX  

Office 2010 RTM Excel KMS Client (1)
H62QG-HXVKF-PP4HP-66KMR-CW9BM  

Office 2010 RTM Groove KMS Client (1)
QYYW6-QP4CB-MBV6G-HYMCJ-4T3J4  

Office 2010 RTM InfoPath KMS Client (1)
K96W8-67RPQ-62T9Y-J8FQJ-BT37T  

Office 2010 RTM OneNote KMS Client (1)
Q4Y4M-RHWJM-PY37F-MTKWH-D3XHX  

Office 2010 RTM Outlook KMS Client (1)
7YDC2-CWM8M-RRTJC-8MDVC-X3DWQ  

Office 2010 RTM PowerPoint KMS Client (1)
RC8FX-88JRY-3PF7C-X8P67-P4VTT  

Office 2010 RTM ProjectPro KMS Client (1)
YGX6F-PGV49-PGW3J-9BTGG-VHKC6  

Office 2010 RTM ProjectStd KMS Client (1)
4HP3K-88W3F-W2K3D-6677X-F9PGB  

Office 2010 RTM ProPlus KMS Client (1)
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB  

Office 2010 RTM Publisher KMS Client (1)
BFK7F-9MYHM-V68C7-DRQ66-83YTP  

Office 2010 RTM SmallBusBasics KMS Client (1)
D6QFG-VBYP2-XQHM7-J97RH-VVRCK  

Office 2010 RTM Standard KMS Client (1)
V7QKV-4XVVR-XYV4D-F7DFM-8R6BM  

Office 2010 RTM VisioPrem KMS Client (1)
D9DWC-HPYVV-JGF4P-BTWQB-WX8BJ  

Office 2010 RTM VisioPro KMS Client (1)
7MCW8-VRQVK-G677T-PDJCM-Q8TCP  

Office 2010 RTM VisioStd KMS Client (1)
767HD-QGMWX-8QTDB-9G3R2-KHFGJ  

Office 2010 RTM Word KMS Client (1)
HVHB3-C6FV7-KQX9W-YQG79-CRY7T 