Office 2016 AccessVL KMS Client (1)
GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW  

Office 2016 ExcelVL KMS Client (1)
9C2PK-NWTVB-JMPW8-BFT28-7FTBF  

Office 2016 OneNoteVL KMS Client (1)
DR92N-9HTF2-97XKM-XW2WJ-XW3J6  

Office 2016 OutlookVL KMS Client (1)
R69KK-NTPKF-7M3Q4-QYBHW-6MT9B  

Office 2016 PowerPointVL KMS Client (1)
J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6  

Office 2016 ProjectProVL KMS Client (1)
YG9NW-3K39V-2T3HJ-93F3Q-G83KT  

Office 2016 ProjectStdVL KMS Client (1)
GNFHQ-F6YQM-KQDGJ-327XX-KQBVC  

Office 2016 ProPlusVL KMS Client (1)
XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99  

Office 2016 PublisherVL KMS Client (1)
F47MM-N3XJP-TQXJ9-BP99D-8K837  

Office 2016 SkypeforBusinessVL KMS Client (1)
869NQ-FJ69K-466HW-QYCP2-DDBV6  

Office 2016 StandardVL KMS Client (1)
JNRGM-WHDWX-FJJG3-K47QV-DRTFM  

Office 2016 VisioProVL KMS Client (1)
PD3PC-RHNGV-FXJ29-8JK7D-RJRJK  

Office 2016 VisioStdVL KMS Client (1)
7WHWN-4T7MP-G96JF-G33KR-W8GF4  

Office 2016 WordVL KMS Client (1)
WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6