Server 2008 Compute Cluster GVLK (1)
RCTX3-KWVHP-BR6TB-RB6DM-6X7HP  

Server 2008 DatacenterV GVLK (1)
22XQ2-VRXRG-P8D42-K34TD-G3QQC  

Server 2008 Datacenter GVLK (1)
7M67G-PC374-GR742-YH8V4-TCBY3  

Server 2008 EnterpriseV GVLK (1)
39BXF-X8Q23-P2WWT-38T2F-G3FPG  

Server 2008 Enterprise GVLK (1)
YQGMW-MPWTJ-34KDK-48M3W-X4Q6V  

Server 2008 Itanium GVLK (1)
4DWFP-JF3DJ-B7DTH-78FJB-PDRHK 

Server 2008 StandardV GVLK (1)
W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ  

Server 2008 Standard GVLK (1)
TM24T-X9RMF-VWXK6-X8JC9-BFGM2  

Server 2008 Web GVLK (1)
WYR28-R7TFJ-3X2YQ-YCY4H-M249D 